<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="Img/irnmn.png" alt="Ironman"></td>
            <td><h1> Patrick Hayan </h1> 
                <p><em>Application Support at <strong>TCG</strong></em></p>
                <p>I'm an IT Entussiast, and I really love to learn more to know more.</p></td>
        </tr>


    </table>
   
   
   <hr>
   <h3>Educational Attainment</h3>
   <ul>
    <li>Laguna State Polytechnic University
        <ul>
           <li> Bachelors of Schience in Information Technology</li>
           <li>S.Y. 2014-2015</li>
        </ul>
    </li>
   </ul>

   <hr>
   <h3>Work Experience</h3>
   <Table cellspacing="10">
    <thead>
        <tr>
            <th>
                Dates
            </th>
            <th>
                Work Description
             </th>
        </tr>

    </thead>
    
    <tbody>
        <tr>
            <td>2015-2019</td>
            <td>HR Assistant</td>
        </tr>
        <tr>
            <td>2019-Present</td>
            <td>Application Support</td>
        </tr>
        
    </tbody>

   </Table>
   <hr>
   <h3> Skills</h3>
        <Table cellspacing="10">
            <tr>
                <td>Web Development</td>
                <td>'✨✨✨✨</td>
            </tr>
        
            <tr>
                <td>Graphic Design</td>
                <td>'✨✨</td>
            </tr>
        
            <tr>
                <td>App Development</td>
                <td>'✨✨✨</td>
            </tr>
        </Table>
  
   
   <hr>
   <a href="MyHobbies.html"> Hobbies</a>
   <Br>
   <a href="ContactMe.html"> Contact Me</a>
   
  

   </ol>
</body>
</html>
